.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding: 0 1.2rem;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media @mobile {
        width: 100%;
      }
    }

    @media @mobile {
      flex-direction: column;
      align-content: center;
      align-items: center;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;


    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        padding: 0 1.2rem;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        padding: 0 1.2rem;
      }
    }
     @media @mobile {
       display: flex;
       flex-direction: column-reverse;
       padding-bottom: 1.2rem; 
     }  
  
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 0 1.2rem;
    } 
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
      }
    }

    @media @mobile {
      flex-direction: column;
      padding: 1.2rem;
    }
  }
}// home

header{
  width:100%;
  border-bottom: 2px dashed silver;
}

#home {
  @media @mobile{
    border-bottom: 2px dashed silver;
  }
   h2 {
     padding-top: 1.2rem;

     @media @mobile {
       padding: 1.2rem;
     }
   }
   
   p {
     @media @mobile {
       font-size: 1.4rem;
       padding: 0 1.2rem;
       padding-bottom: 1.2rem;
     }
   }
 }
