// Navigation Styles here

#main-nav {

    .nav-items {
    
        .display-flex(space-between, center);
       padding: 1.2rem 0;
       
       ul {
           .display-flex(space-evenly, center);
            
           a {
               text-decoration: none;
               padding: 1.2rem;
               .font('Roboto', 1.8rem, #333);
  
               &:hover {
                   color: lighten(#333, 50%);
               }
           }

       }
      @media @mobile {
          flex-direction: column;
          padding-top: 1rem;
      } 
  }

}